.mediaViewInfo {
	--web-view-name: Web 1920 – 2;
	--web-view-id: Web_1920__2;
	--web-scale-on-resize: true;
	--web-center-horizontally: true;
	--web-center-vertically: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Web_1920__2;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Web_1920__2 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Web 1920 – 2;
	--web-view-id: Web_1920__2;
	--web-scale-on-resize: true;
	--web-center-horizontally: true;
	--web-center-vertically: true;
	--web-enable-deep-linking: true;
}
#Rectangle_19 {
	fill: rgba(177,207,192,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_19 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 1080px;
	left: 0px;
	top: 0px;
}
#Rectangle_18 {
	fill: rgba(222,209,209,1);
}
.Rectangle_18 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 134px;
	left: 0px;
	top: 946px;
}
#Rectangle_10 {
	fill: rgba(236,212,212,1);
}
.Rectangle_10 {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 1898px;
	height: 121px;
	left: 19px;
	top: 24px;
}
#AMU_STORE {
	left: 70px;
	top: 54px;
	position: absolute;
	overflow: visible;
	width: 144px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(143,7,7,1);
}
#Rectangle_11 {
	fill: rgba(255,255,255,1);
}
.Rectangle_11 {
	position: absolute;
	overflow: visible;
	width: 314px;
	height: 44px;
	left: 226px;
	top: 50px;
}
#Ellipse_1 {
	fill: rgba(210,166,166,1);
}
.Ellipse_1 {
	position: absolute;
	overflow: visible;
	width: 41px;
	height: 38px;
	left: 494px;
	top: 53px;
}
#Icon_awesome-search {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-search {
	overflow: visible;
	position: absolute;
	width: 28.382px;
	height: 28.482px;
	left: 500px;
	top: 57px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_10 {
	mix-blend-mode: normal;
	position: absolute;
	width: 148px;
	height: 44px;
	left: 1499px;
	top: 54px;
	overflow: visible;
}
#Rectangle_12 {
	fill: rgba(158,98,98,1);
}
.Rectangle_12 {
	position: absolute;
	overflow: visible;
	width: 148px;
	height: 44px;
	left: 0px;
	top: 0px;
}
#Masuk {
	left: 35px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 79px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(245,237,237,1);
}
#Group_11 {
	mix-blend-mode: normal;
	position: absolute;
	width: 148px;
	height: 44px;
	left: 1667px;
	top: 54px;
	overflow: visible;
}
#Rectangle_12_s {
	fill: rgba(158,98,98,1);
}
.Rectangle_12_s {
	position: absolute;
	overflow: visible;
	width: 148px;
	height: 44px;
	left: 0px;
	top: 0px;
}
#Daftar {
	left: 37px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 76px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(245,237,237,1);
}
#Cari_Kategori {
	left: 46px;
	top: 152px;
	position: absolute;
	overflow: visible;
	width: 155px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(17,16,16,1);
}
#Rectangle_13 {
	fill: rgba(59,124,197,1);
}
.Rectangle_13 {
	position: absolute;
	overflow: visible;
	width: 164px;
	height: 150px;
	left: 142px;
	top: 195px;
}
#Rectangle_13_w {
	fill: rgba(16,152,71,1);
}
.Rectangle_13_w {
	position: absolute;
	overflow: visible;
	width: 164px;
	height: 150px;
	left: 326px;
	top: 195px;
}
#Rectangle_13_x {
	fill: rgba(217,16,16,1);
}
.Rectangle_13_x {
	position: absolute;
	overflow: visible;
	width: 164px;
	height: 150px;
	left: 510px;
	top: 195px;
}
#Rectangle_13_y {
	fill: rgba(220,207,15,1);
}
.Rectangle_13_y {
	position: absolute;
	overflow: visible;
	width: 164px;
	height: 150px;
	left: 694px;
	top: 195px;
}
#Rectangle_13_z {
	fill: rgba(239,67,67,1);
}
.Rectangle_13_z {
	position: absolute;
	overflow: visible;
	width: 164px;
	height: 150px;
	left: 878px;
	top: 195px;
}
#Rectangle_13_ {
	fill: rgba(14,112,108,1);
}
.Rectangle_13_ {
	position: absolute;
	overflow: visible;
	width: 164px;
	height: 150px;
	left: 1062px;
	top: 195px;
}
#Rectangle_13_ba {
	fill: rgba(14,112,17,1);
}
.Rectangle_13_ba {
	position: absolute;
	overflow: visible;
	width: 164px;
	height: 150px;
	left: 1246px;
	top: 195px;
}
#Rectangle_13_bb {
	fill: rgba(120,29,87,1);
}
.Rectangle_13_bb {
	position: absolute;
	overflow: visible;
	width: 164px;
	height: 150px;
	left: 1430px;
	top: 195px;
}
#Rectangle_13_bc {
	fill: rgba(18,122,87,1);
}
.Rectangle_13_bc {
	position: absolute;
	overflow: visible;
	width: 164px;
	height: 150px;
	left: 1617px;
	top: 193px;
}
#phone {
	position: absolute;
	width: 79px;
	height: 112px;
	left: 187px;
	top: 233px;
	overflow: visible;
}
#Gadget {
	left: 178px;
	top: 195px;
	position: absolute;
	overflow: visible;
	width: 86px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(251,248,248,1);
}
#eletronik {
	position: absolute;
	width: 147px;
	height: 118px;
	left: 335px;
	top: 227px;
	overflow: visible;
}
#Elektronik {
	left: 352px;
	top: 194px;
	position: absolute;
	overflow: visible;
	width: 120px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(251,248,248,1);
}
#Kitchen {
	position: absolute;
	width: 148px;
	height: 78px;
	left: 515px;
	top: 250px;
	overflow: visible;
}
#Dapur {
	left: 558px;
	top: 193px;
	position: absolute;
	overflow: visible;
	width: 73px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(251,248,248,1);
}
#book {
	position: absolute;
	width: 121px;
	height: 121px;
	left: 716px;
	top: 227px;
	overflow: visible;
}
#Buku {
	left: 742px;
	top: 194px;
	position: absolute;
	overflow: visible;
	width: 61px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(251,248,248,1);
}
#food {
	position: absolute;
	width: 130px;
	height: 130px;
	left: 895px;
	top: 227px;
	overflow: visible;
}
#Makanan {
	left: 908px;
	top: 195px;
	position: absolute;
	overflow: visible;
	width: 110px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(251,248,248,1);
}
#Pulsa {
	left: 1113px;
	top: 193px;
	position: absolute;
	overflow: visible;
	width: 63px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(251,248,248,1);
}
#Automotive {
	left: 1258px;
	top: 194px;
	position: absolute;
	overflow: visible;
	width: 140px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(251,248,248,1);
}
#Icon_ionic-logo-game-controlle {
	mix-blend-mode: normal;
	position: absolute;
	width: 103px;
	height: 68.535px;
	left: 1461px;
	top: 258px;
	overflow: visible;
}
#Path_1 {
	fill: rgba(239,213,213,1);
}
.Path_1 {
	overflow: visible;
	position: absolute;
	width: 2.714px;
	height: 2.728px;
	left: 20.536px;
	top: 25.4px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_2 {
	fill: rgba(239,213,213,1);
}
.Path_2 {
	overflow: visible;
	position: absolute;
	width: 103px;
	height: 68.535px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Game {
	left: 1478px;
	top: 194px;
	position: absolute;
	overflow: visible;
	width: 69px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(251,248,248,1);
}
#Kesehatan {
	left: 1636px;
	top: 195px;
	position: absolute;
	overflow: visible;
	width: 122px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(251,248,248,1);
}
#Icon_map-health {
	fill: rgba(248,244,244,1);
}
.Icon_map-health {
	overflow: visible;
	position: absolute;
	width: 98.064px;
	height: 57.934px;
	left: 1650px;
	top: 250px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_metro-wifi-full {
	fill: rgba(246,239,239,1);
}
.Icon_metro-wifi-full {
	overflow: visible;
	position: absolute;
	width: 89.831px;
	height: 69.521px;
	left: 1102.145px;
	top: 245.911px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_12 {
	mix-blend-mode: normal;
	position: absolute;
	width: 275px;
	height: 371px;
	left: 40px;
	top: 405px;
	overflow: visible;
}
#Rectangle_14 {
	fill: rgba(107,8,104,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_14 {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 293px;
	height: 389px;
	left: 0px;
	top: 0px;
}
#Rectangle_15 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_15 {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 298px;
	left: 1px;
	top: 0px;
}
#gaming_keyboard {
	position: absolute;
	width: 215px;
	height: 216px;
	left: 24px;
	top: 18px;
	overflow: visible;
}
#Keyboard_Gaming {
	left: 11px;
	top: 288px;
	position: absolute;
	overflow: visible;
	width: 144px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(251,248,248,1);
}
#Rp_450000 {
	left: 11px;
	top: 310px;
	position: absolute;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(249,249,6,1);
}
#Rectangle_16 {
	fill: rgba(251,201,0,1);
}
.Rectangle_16 {
	position: absolute;
	overflow: visible;
	width: 131px;
	height: 26px;
	left: 10px;
	top: 338px;
}
#Icon_awesome-cart-plus {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-cart-plus {
	overflow: visible;
	position: absolute;
	width: 17.05px;
	height: 17.133px;
	left: 19.95px;
	top: 342.867px;
	transform: matrix(1,0,0,1,0,0);
}
#Tambahkan {
	left: 48px;
	top: 341px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(249,249,245,1);
}
#Rectangle_17 {
	fill: rgba(229,157,157,1);
}
.Rectangle_17 {
	position: absolute;
	overflow: visible;
	width: 51px;
	height: 38px;
	left: 188px;
	top: 288px;
}
#ID80 {
	left: 197px;
	top: 294px;
	position: absolute;
	overflow: visible;
	width: 37px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(249,249,245,1);
}
#Group_13 {
	mix-blend-mode: normal;
	position: absolute;
	width: 275px;
	height: 371px;
	left: 353px;
	top: 405px;
	overflow: visible;
}
#Rectangle_14_bz {
	fill: rgba(107,8,104,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_14_bz {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 293px;
	height: 389px;
	left: 0px;
	top: 0px;
}
#Rectangle_15_b {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_15_b {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 298px;
	left: 1px;
	top: 0px;
}
#Mouse_Logitech {
	left: 11px;
	top: 288px;
	position: absolute;
	overflow: visible;
	width: 128px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(251,248,248,1);
}
#Rp_400000 {
	left: 11px;
	top: 310px;
	position: absolute;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(249,249,6,1);
}
#Rectangle_16_b {
	fill: rgba(251,201,0,1);
}
.Rectangle_16_b {
	position: absolute;
	overflow: visible;
	width: 131px;
	height: 26px;
	left: 10px;
	top: 338px;
}
#Icon_awesome-cart-plus_b {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-cart-plus_b {
	overflow: visible;
	position: absolute;
	width: 17.05px;
	height: 17.133px;
	left: 19.95px;
	top: 342.867px;
	transform: matrix(1,0,0,1,0,0);
}
#Tambahkan_b {
	left: 48px;
	top: 341px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(249,249,245,1);
}
#Rectangle_17_b {
	fill: rgba(229,157,157,1);
}
.Rectangle_17_b {
	position: absolute;
	overflow: visible;
	width: 51px;
	height: 38px;
	left: 188px;
	top: 288px;
}
#ID90 {
	left: 197px;
	top: 294px;
	position: absolute;
	overflow: visible;
	width: 37px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(249,249,245,1);
}
#Group_14 {
	mix-blend-mode: normal;
	position: absolute;
	width: 275px;
	height: 371px;
	left: 666px;
	top: 405px;
	overflow: visible;
}
#Rectangle_14_b {
	fill: rgba(107,8,104,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_14_b {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 293px;
	height: 389px;
	left: 0px;
	top: 0px;
}
#Rectangle_15_ca {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_15_ca {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 298px;
	left: 1px;
	top: 0px;
}
#gaming_keyboard_cb {
	position: absolute;
	width: 215px;
	height: 216px;
	left: 24px;
	top: 18px;
	overflow: visible;
}
#Keyboard_Gaming_cc {
	left: 11px;
	top: 288px;
	position: absolute;
	overflow: visible;
	width: 144px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(251,248,248,1);
}
#Rp_450000_cd {
	left: 11px;
	top: 310px;
	position: absolute;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(249,249,6,1);
}
#Rectangle_16_ce {
	fill: rgba(251,201,0,1);
}
.Rectangle_16_ce {
	position: absolute;
	overflow: visible;
	width: 131px;
	height: 26px;
	left: 10px;
	top: 338px;
}
#Icon_awesome-cart-plus_cf {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-cart-plus_cf {
	overflow: visible;
	position: absolute;
	width: 17.05px;
	height: 17.133px;
	left: 19.95px;
	top: 342.867px;
	transform: matrix(1,0,0,1,0,0);
}
#Tambahkan_cg {
	left: 48px;
	top: 341px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(249,249,245,1);
}
#Rectangle_17_ch {
	fill: rgba(229,157,157,1);
}
.Rectangle_17_ch {
	position: absolute;
	overflow: visible;
	width: 51px;
	height: 38px;
	left: 188px;
	top: 288px;
}
#ID80_ci {
	left: 197px;
	top: 294px;
	position: absolute;
	overflow: visible;
	width: 37px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(249,249,245,1);
}
#Group_15 {
	mix-blend-mode: normal;
	position: absolute;
	width: 275px;
	height: 371px;
	left: 979px;
	top: 405px;
	overflow: visible;
}
#Rectangle_14_ck {
	fill: rgba(107,8,104,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_14_ck {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 293px;
	height: 389px;
	left: 0px;
	top: 0px;
}
#Rectangle_15_cl {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_15_cl {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 298px;
	left: 1px;
	top: 0px;
}
#gaming_keyboard_cm {
	position: absolute;
	width: 215px;
	height: 216px;
	left: 24px;
	top: 18px;
	overflow: visible;
}
#Keyboard_Gaming_cn {
	left: 11px;
	top: 288px;
	position: absolute;
	overflow: visible;
	width: 144px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(251,248,248,1);
}
#Rp_450000_co {
	left: 11px;
	top: 310px;
	position: absolute;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(249,249,6,1);
}
#Rectangle_16_cp {
	fill: rgba(251,201,0,1);
}
.Rectangle_16_cp {
	position: absolute;
	overflow: visible;
	width: 131px;
	height: 26px;
	left: 10px;
	top: 338px;
}
#Icon_awesome-cart-plus_cq {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-cart-plus_cq {
	overflow: visible;
	position: absolute;
	width: 17.05px;
	height: 17.133px;
	left: 19.95px;
	top: 342.867px;
	transform: matrix(1,0,0,1,0,0);
}
#Tambahkan_cr {
	left: 48px;
	top: 341px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(249,249,245,1);
}
#Rectangle_17_cs {
	fill: rgba(229,157,157,1);
}
.Rectangle_17_cs {
	position: absolute;
	overflow: visible;
	width: 51px;
	height: 38px;
	left: 188px;
	top: 288px;
}
#ID80_ct {
	left: 197px;
	top: 294px;
	position: absolute;
	overflow: visible;
	width: 37px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(249,249,245,1);
}
#Group_16 {
	mix-blend-mode: normal;
	position: absolute;
	width: 275px;
	height: 371px;
	left: 1292px;
	top: 405px;
	overflow: visible;
}
#Rectangle_14_cv {
	fill: rgba(107,8,104,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_14_cv {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 293px;
	height: 389px;
	left: 0px;
	top: 0px;
}
#Rectangle_15_cw {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_15_cw {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 298px;
	left: 1px;
	top: 0px;
}
#gaming_keyboard_cx {
	position: absolute;
	width: 215px;
	height: 216px;
	left: 24px;
	top: 18px;
	overflow: visible;
}
#Keyboard_Gaming_cy {
	left: 11px;
	top: 288px;
	position: absolute;
	overflow: visible;
	width: 144px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(251,248,248,1);
}
#Rp_450000_cz {
	left: 11px;
	top: 310px;
	position: absolute;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(249,249,6,1);
}
#Rectangle_16_c {
	fill: rgba(251,201,0,1);
}
.Rectangle_16_c {
	position: absolute;
	overflow: visible;
	width: 131px;
	height: 26px;
	left: 10px;
	top: 338px;
}
#Icon_awesome-cart-plus_c {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-cart-plus_c {
	overflow: visible;
	position: absolute;
	width: 17.05px;
	height: 17.133px;
	left: 19.95px;
	top: 342.867px;
	transform: matrix(1,0,0,1,0,0);
}
#Tambahkan_c {
	left: 48px;
	top: 341px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(249,249,245,1);
}
#Rectangle_17_c {
	fill: rgba(229,157,157,1);
}
.Rectangle_17_c {
	position: absolute;
	overflow: visible;
	width: 51px;
	height: 38px;
	left: 188px;
	top: 288px;
}
#ID80_c {
	left: 197px;
	top: 294px;
	position: absolute;
	overflow: visible;
	width: 37px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(249,249,245,1);
}
#Group_17 {
	mix-blend-mode: normal;
	position: absolute;
	width: 275px;
	height: 371px;
	left: 1605px;
	top: 405px;
	overflow: visible;
}
#Rectangle_14_c {
	fill: rgba(107,8,104,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_14_c {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 293px;
	height: 389px;
	left: 0px;
	top: 0px;
}
#Rectangle_15_c {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_15_c {
	filter: drop-shadow(8px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 292px;
	height: 298px;
	left: 1px;
	top: 0px;
}
#gaming_keyboard_c {
	position: absolute;
	width: 215px;
	height: 216px;
	left: 24px;
	top: 18px;
	overflow: visible;
}
#Keyboard_Gaming_c {
	left: 11px;
	top: 288px;
	position: absolute;
	overflow: visible;
	width: 144px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(251,248,248,1);
}
#Rp_450000_da {
	left: 11px;
	top: 310px;
	position: absolute;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(249,249,6,1);
}
#Rectangle_16_db {
	fill: rgba(251,201,0,1);
}
.Rectangle_16_db {
	position: absolute;
	overflow: visible;
	width: 131px;
	height: 26px;
	left: 10px;
	top: 338px;
}
#Icon_awesome-cart-plus_dc {
	fill: rgba(0,0,0,1);
}
.Icon_awesome-cart-plus_dc {
	overflow: visible;
	position: absolute;
	width: 17.05px;
	height: 17.133px;
	left: 19.95px;
	top: 342.867px;
	transform: matrix(1,0,0,1,0,0);
}
#Tambahkan_dd {
	left: 48px;
	top: 341px;
	position: absolute;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(249,249,245,1);
}
#Rectangle_17_de {
	fill: rgba(229,157,157,1);
}
.Rectangle_17_de {
	position: absolute;
	overflow: visible;
	width: 51px;
	height: 38px;
	left: 188px;
	top: 288px;
}
#ID80_df {
	left: 197px;
	top: 294px;
	position: absolute;
	overflow: visible;
	width: 37px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(249,249,245,1);
}
#mouse_gaming_terbaik {
	position: absolute;
	width: 213px;
	height: 122.5px;
	left: 381px;
	top: 475px;
	overflow: visible;
}
#Tentang {
	left: 47px;
	top: 987px;
	position: absolute;
	overflow: visible;
	width: 96px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(26,26,24,1);
}
#Bantuan {
	left: 212px;
	top: 987px;
	position: absolute;
	overflow: visible;
	width: 99px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(26,26,24,1);
}
#app-store {
	position: absolute;
	width: 146px;
	height: 146px;
	left: 1723px;
	top: 920px;
	overflow: visible;
}
#google_play {
	position: absolute;
	width: 167px;
	height: 65px;
	left: 1713px;
	top: 1012px;
	overflow: visible;
}
#Ikuti {
	left: 1473px;
	top: 978px;
	position: absolute;
	overflow: visible;
	width: 55px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(26,26,24,1);
}
#Icon_metro-instagram {
	fill: rgba(249,11,130,1);
}
.Icon_metro-instagram {
	overflow: visible;
	position: absolute;
	width: 45.258px;
	height: 38.245px;
	left: 1419.5px;
	top: 1023.576px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-youtube {
	fill: rgba(249,11,35,1);
}
.Icon_awesome-youtube {
	overflow: visible;
	position: absolute;
	width: 45.803px;
	height: 37.82px;
	left: 1481px;
	top: 1024px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-facebook-square {
	fill: rgba(47,19,241,1);
}
.Icon_awesome-facebook-square {
	overflow: visible;
	position: absolute;
	width: 35.328px;
	height: 38.57px;
	left: 1539px;
	top: 1023.25px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-twitter {
	fill: rgba(71,104,197,1);
}
.Icon_awesome-twitter {
	overflow: visible;
	position: absolute;
	width: 36px;
	height: 29.239px;
	left: 1586.46px;
	top: 1027.916px;
	transform: matrix(1,0,0,1,0,0);
}