body {
    margin:  10px 10px 10px 10px;
    background-color: #BFD9F1;
}

.header {
    background-color: #6C07AD ;
    padding: 30px;
    border-radius: 25px;
    text-align: center;
    margin: 10px 10px 10px 10px;
    color: gainsboro;
    /*font-family: BRUSH script MT; */
    
}

.navbar {
    background-color: #C172F5;
    border-radius: 25px;
    overflow: hidden;
    margin: 10px 10px 10px 10px;
    width: 100%;
}

.login {
    background-color: #C172F5;
    border-radius: 25px;
    overflow: hidden;
    margin: 10px 10px 10px 10px;
    width: 30%;
    float: right;
}


.navbar a {
    float: right;
    display: block;
    color: bisque;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #A3C8EA ;
    color: black;
}



.content {
    background-color: #BFD9F1 ;
    padding: 200px;
    margin: 10px 10px 10px 10px;
    border-radius: 25px;
    text-align: center;
}

